# FirebaseCloudMessaging-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fcm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcm/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
