apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdkVersion
	buildToolsVersion '30.0.3'

	defaultConfig {
		applicationId "com.example.fcm"
		minSdkVersion 21
		targetSdkVersion compileAndTargetSdkVersion
		versionCode 1
		versionName "1.0"
		resConfigs('en', 'xxxhdpi')
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.firebase:firebase-analytics:18.0.3'
	implementation 'com.google.firebase:firebase-messaging:21.1.0'
}

apply plugin: 'com.google.gms.google-services'